<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bbc09aaffbdb47b98109f6920a821809" Name="Diagram1">
        <EntityTypeShape EntityType="eVMSModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="eVMSModel.AspNetRoleGroupRole" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="eVMSModel.AspNetRoleGroup" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="eVMSModel.AspNetRole" Width="1.5" PointX="0.75" PointY="7" />
        <EntityTypeShape EntityType="eVMSModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="3" />
        <EntityTypeShape EntityType="eVMSModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="5.75" />
        <EntityTypeShape EntityType="eVMSModel.AspNetUser" Width="1.5" PointX="3" PointY="5.75" />
        <EntityTypeShape EntityType="eVMSModel.tblBranch" Width="1.5" PointX="5.25" PointY="14.125" />
        <EntityTypeShape EntityType="eVMSModel.tblCountry" Width="1.5" PointX="10.75" PointY="1.125" />
        <EntityTypeShape EntityType="eVMSModel.tblCountryState" Width="1.5" PointX="13" PointY="1" />
        <EntityTypeShape EntityType="eVMSModel.tblLocation" Width="1.5" PointX="3" PointY="14.375" />
        <EntityTypeShape EntityType="eVMSModel.tblMSPDetail" Width="1.5" PointX="8.25" PointY="3.5" />
        <EntityTypeShape EntityType="eVMSModel.tblMSPLocationBranch" Width="1.5" PointX="13.5" PointY="10.375" />
        <EntityTypeShape EntityType="eVMSModel.tblMSPUser" Width="1.5" PointX="10.5" PointY="8.875" />
        <EntityTypeShape EntityType="eVMSModel.tblUserLocationBranch" Width="1.5" PointX="7.5" PointY="8.625" />
        <EntityTypeShape EntityType="eVMSModel.tblUserProfile" Width="1.5" PointX="5.25" PointY="8.25" />
        <AssociationConnector Association="eVMSModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="eVMSModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="eVMSModel.FK_tblUserProfile_AspNetUsers" />
        <AssociationConnector Association="eVMSModel.FK_tblBranches_tblLocations" />
        <AssociationConnector Association="eVMSModel.FK_tblMSPLocationBranches_tblBranches" />
        <AssociationConnector Association="eVMSModel.FK_tblUserLocationBranches_tblBranches" />
        <AssociationConnector Association="eVMSModel.FK_tblCountryStates_tblCountries" />
        <AssociationConnector Association="eVMSModel.FK_tblMSPLocationBranches_tblLocations" />
        <AssociationConnector Association="eVMSModel.FK_tblUserLocationBranches_tblLocations" />
        <AssociationConnector Association="eVMSModel.FK_tblMSPLocationBranches_tblMSPDetails" />
        <AssociationConnector Association="eVMSModel.FK_tblMSPUsers_tblMSPDetails" />
        <AssociationConnector Association="eVMSModel.FK_tblMSPUsers_tblUserProfile" />
        <AssociationConnector Association="eVMSModel.FK_tblUserLocationBranches_tblUserProfile" />
        <AssociationConnector Association="eVMSModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>