<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="86b7a2a2a7e745d880f07e527ac83171" Name="Diagram1">
        <EntityTypeShape EntityType="eMSPModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eMSPModel.AspNetRoleGroupRole" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eMSPModel.AspNetRoleGroup" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eMSPModel.AspNetRole" Width="1.5" PointX="6.75" PointY="55.25" IsExpanded="true" />
        <EntityTypeShape EntityType="eMSPModel.AspNetUserClaim" Width="1.5" PointX="11.25" PointY="63.875" IsExpanded="true" />
        <EntityTypeShape EntityType="eMSPModel.AspNetUserLogin" Width="1.5" PointX="11.25" PointY="56.625" IsExpanded="true" />
        <EntityTypeShape EntityType="eMSPModel.AspNetUser" Width="1.5" PointX="9" PointY="54" IsExpanded="true" />
        <EntityTypeShape EntityType="eMSPModel.sysdiagram" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eMSPModel.tblAppointmentStatu" Width="1.5" PointX="21" PointY="61.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eMSPModel.tblAppointmentType" Width="1.5" PointX="21" PointY="65.5" IsExpanded="true" />
        <EntityTypeShape EntityType="eMSPModel.tblCandidateContact" Width="1.5" PointX="9.75" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="eMSPModel.tblCandidateFile" Width="1.5" PointX="9.75" PointY="33.375" IsExpanded="true" />
        <EntityTypeShape EntityType="eMSPModel.tblCandidateIndustry" Width="1.5" PointX="18.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eMSPModel.tblCandidate" Width="1.5" PointX="7.5" PointY="28" IsExpanded="true" />
        <EntityTypeShape EntityType="eMSPModel.tblCandidateSkill" Width="1.5" PointX="21" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eMSPModel.tblCandidateStatu" Width="1.5" PointX="15.75" PointY="59.5" IsExpanded="true" />
        <EntityTypeShape EntityType="eMSPModel.tblCandidateSubmission" Width="1.5" PointX="18" PointY="54.125" IsExpanded="true" />
        <EntityTypeShape EntityType="eMSPModel.tblCandidateSubmissionAppointment" Width="1.5" PointX="23.25" PointY="53.875" IsExpanded="true" />
        <EntityTypeShape EntityType="eMSPModel.tblCandidateSubmissionAppointmentSlot" Width="1.5" PointX="25.5" PointY="54.375" IsExpanded="true" />
        <EntityTypeShape EntityType="eMSPModel.tblCandidateSubmissionAppointmentUserComment" Width="1.5" PointX="27.75" PointY="47.625" IsExpanded="true" />
        <EntityTypeShape EntityType="eMSPModel.tblCandidateSubmissionAppointmentUser" Width="1.5" PointX="25.5" PointY="47.5" IsExpanded="true" />
        <EntityTypeShape EntityType="eMSPModel.tblCandidateSubmissionComment" Width="1.5" PointX="23.25" PointY="49.375" IsExpanded="true" />
        <EntityTypeShape EntityType="eMSPModel.tblComment" Width="1.5" PointX="18.75" PointY="59.375" IsExpanded="true" />
        <EntityTypeShape EntityType="eMSPModel.tblCommentUser" Width="1.5" PointX="16.5" PointY="36.375" IsExpanded="true" />
        <EntityTypeShape EntityType="eMSPModel.tblContact" Width="1.5" PointX="7.5" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="eMSPModel.tblCountry" Width="1.5" PointX="0.75" PointY="41.125" IsExpanded="true" />
        <EntityTypeShape EntityType="eMSPModel.tblCountryState" Width="1.5" PointX="3" PointY="41" IsExpanded="true" />
        <EntityTypeShape EntityType="eMSPModel.tblCustomerLocationBranch" Width="1.5" PointX="13.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eMSPModel.tblCustomer" Width="1.5" PointX="5.25" PointY="40.625" IsExpanded="true" />
        <EntityTypeShape EntityType="eMSPModel.tblCustomerUser" Width="1.5" PointX="16.5" PointY="41.5" IsExpanded="true" />
        <EntityTypeShape EntityType="eMSPModel.tblFile" Width="1.5" PointX="7.5" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="eMSPModel.tblFileType" Width="1.5" PointX="7.5" PointY="33.625" IsExpanded="true" />
        <EntityTypeShape EntityType="eMSPModel.tblIndustry" Width="1.5" PointX="10.5" PointY="59.5" IsExpanded="true" />
        <EntityTypeShape EntityType="eMSPModel.tblIndustrySkill" Width="1.5" PointX="12.75" PointY="59.375" IsExpanded="true" />
        <EntityTypeShape EntityType="eMSPModel.tblLocation" Width="1.5" PointX="8.25" PointY="40.625" IsExpanded="true" />
        <EntityTypeShape EntityType="eMSPModel.tblMSPCustomer" Width="1.5" PointX="12.5" PointY="34.5" IsExpanded="true" />
        <EntityTypeShape EntityType="eMSPModel.tblMSPDetail" Width="1.5" PointX="5.25" PointY="34.625" IsExpanded="true" />
        <EntityTypeShape EntityType="eMSPModel.tblMSPLocationBranch" Width="1.5" PointX="16.75" PointY="45.875" IsExpanded="true" />
        <EntityTypeShape EntityType="eMSPModel.tblMSPUser" Width="1.5" PointX="13.5" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eMSPModel.tblMSPVacancieType" Width="1.5" PointX="7.5" PointY="46.375" IsExpanded="true" />
        <EntityTypeShape EntityType="eMSPModel.tblSupplier" Width="1.5" PointX="5.25" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eMSPModel.tblSupplierLocationBranch" Width="1.5" PointX="15.75" PointY="50.875" IsExpanded="true" />
        <EntityTypeShape EntityType="eMSPModel.tblSupplierUser" Width="1.5" PointX="18.5" PointY="50.25" IsExpanded="true" />
        <EntityTypeShape EntityType="eMSPModel.tblUserLocationBranch" Width="1.5" PointX="19.5" PointY="44.625" IsExpanded="true" />
        <EntityTypeShape EntityType="eMSPModel.tblUserProfile" Width="1.5" PointX="11.25" PointY="40.125" IsExpanded="true" />
        <EntityTypeShape EntityType="eMSPModel.tblVacancy" Width="1.5" PointX="12.75" PointY="48.625" IsExpanded="true" />
        <EntityTypeShape EntityType="eMSPModel.tblVacancieSkill" Width="1.5" PointX="15" PointY="55.5" IsExpanded="true" />
        <EntityTypeShape EntityType="eMSPModel.tblVacancyComment" Width="1.5" PointX="21" PointY="53.5" IsExpanded="true" />
        <EntityTypeShape EntityType="eMSPModel.tblVacancyLocation" Width="1.5" PointX="21" PointY="49" IsExpanded="true" />
        <EntityTypeShape EntityType="eMSPModel.tblVacancySupplier" Width="1.5" PointX="21" PointY="57.5" IsExpanded="true" />
        <AssociationConnector Association="eMSPModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="eMSPModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="eMSPModel.FK_tblUserProfile_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="eMSPModel.FK_tblCandidateSubmissionAppointments_tblAppointmentStatus" ManuallyRouted="false" />
        <AssociationConnector Association="eMSPModel.FK_tblCandidateSubmissionAppointments_tblAppointmentTypes" ManuallyRouted="false" />
        <AssociationConnector Association="eMSPModel.FK_tblCandidateContacts_tblCandidates" ManuallyRouted="false" />
        <AssociationConnector Association="eMSPModel.FK_tblCandidateContacts_tblContacts" ManuallyRouted="false" />
        <AssociationConnector Association="eMSPModel.FK_tblCandidateFiles_tblCandidates" ManuallyRouted="false" />
        <AssociationConnector Association="eMSPModel.FK_tblCandidateFiles_tblFiles" ManuallyRouted="false" />
        <AssociationConnector Association="eMSPModel.FK_tblCandidateFiles_tblFileTypes" ManuallyRouted="false" />
        <AssociationConnector Association="eMSPModel.FK_tblCandidateIndustries_tblCandidates" ManuallyRouted="false" />
        <AssociationConnector Association="eMSPModel.FK_tblCandidateIndustries_tblIndustries" ManuallyRouted="false" />
        <AssociationConnector Association="eMSPModel.FK_tblCandidateSkills_tblCandidates" ManuallyRouted="false" />
        <AssociationConnector Association="eMSPModel.FK_tblCandidateSubmission_tblCandidates" ManuallyRouted="false" />
        <AssociationConnector Association="eMSPModel.FK_tblCandidateSkills_tblIndustrySkills" ManuallyRouted="false" />
        <AssociationConnector Association="eMSPModel.FK_tblCandidateSubmission_tblCandidateStatus" ManuallyRouted="false" />
        <AssociationConnector Association="eMSPModel.FK_tblCandidateSubmissionComments_tblCandidateStatus" ManuallyRouted="false" />
        <AssociationConnector Association="eMSPModel.FK_tblCandidateSubmission_tblVacancies" ManuallyRouted="false" />
        <AssociationConnector Association="eMSPModel.FK_tblCandidateSubmissionAppointments_tblCandidateSubmission" ManuallyRouted="false" />
        <AssociationConnector Association="eMSPModel.FK_tblCandidateSubmissionComments_tblCandidateSubmission" ManuallyRouted="false" />
        <AssociationConnector Association="eMSPModel.FK_tblCandidateSubmissionAppointmentSlots_tblCandidateSubmissionAppointments" ManuallyRouted="false" />
        <AssociationConnector Association="eMSPModel.FK_tblCandidateSubmissionAppointmentUsers_tblCandidateSubmissionAppointments" ManuallyRouted="false" />
        <AssociationConnector Association="eMSPModel.FK_tblCandidateSubmissionAppointmentUserComments_tblCandidateSubmissionAppointmentUsers" ManuallyRouted="false" />
        <AssociationConnector Association="eMSPModel.FK_tblCandidateSubmissionAppointmentUserComments_tblComments" ManuallyRouted="false" />
        <AssociationConnector Association="eMSPModel.FK_tblCandidateSubmissionAppointmentUsers_tblUserProfile" ManuallyRouted="false" />
        <AssociationConnector Association="eMSPModel.FK_tblCandidateSubmissionComments_tblComments" ManuallyRouted="false" />
        <AssociationConnector Association="eMSPModel.FK_tblCommentUsers_tblComments" ManuallyRouted="false" />
        <AssociationConnector Association="eMSPModel.FK_tblVacancyComments_tblComments" ManuallyRouted="false" />
        <AssociationConnector Association="eMSPModel.FK_tblCommentUsers_tblUserProfile" ManuallyRouted="false" />
        <AssociationConnector Association="eMSPModel.FK_tblCountryStates_tblCountries" ManuallyRouted="false" />
        <AssociationConnector Association="eMSPModel.FK_tblCustomers_tblCountries" ManuallyRouted="false" />
        <AssociationConnector Association="eMSPModel.FK_tblLocations_tblCountryStates" ManuallyRouted="false" />
        <AssociationConnector Association="eMSPModel.FK_tblMSPDetails_tblCountries" ManuallyRouted="false" />
        <AssociationConnector Association="eMSPModel.FK_tblSupplier_tblCountries" ManuallyRouted="false" />
        <AssociationConnector Association="eMSPModel.FK_tblUserProfile_tblCountries" ManuallyRouted="false" />
        <AssociationConnector Association="eMSPModel.FK_tblCustomers_tblCountryStates" ManuallyRouted="false" />
        <AssociationConnector Association="eMSPModel.FK_tblLocations_tblCountries" ManuallyRouted="false" />
        <AssociationConnector Association="eMSPModel.FK_tblMSPDetails_tblCountryStates" ManuallyRouted="false" />
        <AssociationConnector Association="eMSPModel.FK_tblSupplier_tblCountryStates" ManuallyRouted="false" />
        <AssociationConnector Association="eMSPModel.FK_tblUserProfile_tblCountryStates" ManuallyRouted="false" />
        <AssociationConnector Association="eMSPModel.FK_tblCustomerLocationBranches_tblCustomers" ManuallyRouted="false" />
        <AssociationConnector Association="eMSPModel.FK_tblCustomerLocationBranches_tblLocations" ManuallyRouted="false" />
        <AssociationConnector Association="eMSPModel.FK_tblVacancyLocations_tblCustomerLocationBranches" ManuallyRouted="false" />
        <AssociationConnector Association="eMSPModel.FK_tblCustomerUsers_tblCustomers" ManuallyRouted="false" />
        <AssociationConnector Association="eMSPModel.FK_tblMSPCustomers_tblCustomers" ManuallyRouted="false" />
        <AssociationConnector Association="eMSPModel.FK_tblVacancies_tblCustomers" ManuallyRouted="false" />
        <AssociationConnector Association="eMSPModel.FK_tblCustomerUsers_tblUserProfile" ManuallyRouted="false" />
        <AssociationConnector Association="eMSPModel.FK_tblFileTypes_tblMSPDetails" ManuallyRouted="false" />
        <AssociationConnector Association="eMSPModel.FK_tblIndustrySkills_tblIndustries" ManuallyRouted="false" />
        <AssociationConnector Association="eMSPModel.FK_tblVacancieSkills_tblIndustrySkills" ManuallyRouted="false" />
        <AssociationConnector Association="eMSPModel.FK_tblMSPLocationBranches_tblLocations" ManuallyRouted="false" />
        <AssociationConnector Association="eMSPModel.FK_tblSupplierLocationBranches_tblLocations" ManuallyRouted="false" />
        <AssociationConnector Association="eMSPModel.FK_tblUserLocationBranches_tblLocations" ManuallyRouted="false" />
        <AssociationConnector Association="eMSPModel.FK_tblMSPCustomers_tblMSPDetails" ManuallyRouted="false" />
        <AssociationConnector Association="eMSPModel.FK_tblMSPLocationBranches_tblMSPDetails" ManuallyRouted="false" />
        <AssociationConnector Association="eMSPModel.FK_tblMSPUsers_tblMSPDetails" ManuallyRouted="false" />
        <AssociationConnector Association="eMSPModel.FK_tblMSPVacancieTypes_tblMSPDetails" ManuallyRouted="false" />
        <AssociationConnector Association="eMSPModel.FK_tblMSPUsers_tblUserProfile" ManuallyRouted="false" />
        <AssociationConnector Association="eMSPModel.FK_tblVacancies_tblMSPVacancieTypes" ManuallyRouted="false" />
        <AssociationConnector Association="eMSPModel.FK_tblSupplierLocationBranches_tblSupplier" ManuallyRouted="false" />
        <AssociationConnector Association="eMSPModel.FK_tblSupplierUsers_tblSupplier" ManuallyRouted="false" />
        <AssociationConnector Association="eMSPModel.FK_tblVacancySuppliers_tblSupplier" ManuallyRouted="false" />
        <AssociationConnector Association="eMSPModel.FK_tblSupplierUsers_tblUserProfile" ManuallyRouted="false" />
        <AssociationConnector Association="eMSPModel.FK_tblUserLocationBranches_tblUserProfile" ManuallyRouted="false" />
        <AssociationConnector Association="eMSPModel.FK_tblVacancieSkills_tblVacancies" ManuallyRouted="false" />
        <AssociationConnector Association="eMSPModel.FK_tblVacancyComments_tblVacancies" ManuallyRouted="false" />
        <AssociationConnector Association="eMSPModel.FK_tblVacancyLocations_tblVacancies" ManuallyRouted="false" />
        <AssociationConnector Association="eMSPModel.FK_tblVacancySuppliers_tblVacancies" ManuallyRouted="false" />
        <AssociationConnector Association="eMSPModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="eMSPModel.tblSupplierCandidate" Width="1.5" PointX="14.75" PointY="32.25" />
        <AssociationConnector Association="eMSPModel.FK_tblSupplierCandidates_tblCandidates" />
        <AssociationConnector Association="eMSPModel.FK_tblSupplierCandidates_tblSupplier" />
        <EntityTypeShape EntityType="eMSPModel.tblBranch" Width="1.5" PointX="10.5" PointY="47.5" />
        <AssociationConnector Association="eMSPModel.FK_tblBranches_tblLocations" />
        <AssociationConnector Association="eMSPModel.FK_tblCustomerLocationBranches_tblBranches" />
        <AssociationConnector Association="eMSPModel.FK_tblMSPLocationBranches_tblBranches" />
        <AssociationConnector Association="eMSPModel.FK_tblSupplierLocationBranches_tblBranches" />
        <AssociationConnector Association="eMSPModel.FK_tblUserLocationBranches_tblBranches" />
        <AssociationConnector Association="eMSPModel.FK_tblBranches_tblCountries" />
        <AssociationConnector Association="eMSPModel.FK_tblBranches_tblCountryStates" />
        <AssociationConnector Association="eMSPModel.FK_tblContacts_tblCountries" />
        <AssociationConnector Association="eMSPModel.FK_tblContacts_tblCountryStates" />
        <AssociationConnector Association="eMSPModel.FK_tblUserProfile_AspNetRoleGroups" />
        <EntityTypeShape EntityType="eMSPModel.tblVacancyFile" Width="1.5" PointX="15" PointY="63.5" />
        <AssociationConnector Association="eMSPModel.FK_tblVacancyFiles_tblVacancies" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>